{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Ansible",
		"GitGutter",
		"Jade",
		"JSX",
		"Lua Love",
		"MarkdownEditing",
		"Open URL",
		"Puppet",
		"PyRefactor",
		"SideBarEnhancements",
		"Terminal"
	]
}
